{
  "name": "fleximple-webshot-server",
  "version": "1.0.0",
  "description": "Allows the user to generate a screen capture of a specified website (this is the server side of this project).",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config index.js",
    "lint": "eslint --ext .ts,.js,.vue ./",
    "lint:fix": "eslint --ext .ts,.js,.vue ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigodagostino/fleximple-webshot-server"
  },
  "author": "Rodrigo D’Agostino <rodrigo.dagostino@protonmail.com> (https://www.rodrigodagostino.com/)",
  "license": "ISC",
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.17.2",
    "puppeteer": "^13.0.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "7.16.5",
    "dotenv": "10.0.0",
    "eslint": "^8.5.0",
    "nodemon": "2.0.15"
  }
}
